<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<data>

    <variable
            name="model"
            type="com.editor.photo.photoeditor.data.models.BackgroundColorModel" />

    <variable
            name="holder"
            type="com.editor.photo.photoeditor.view.adapter.BackgroundColorListAdapter.BackgroundColorItemViewHolder" />

</data><androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{holder::onClick}"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">




    <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:cardCornerRadius="32dp"
            app:colorId="@{model.color}"
            android:layout_centerInParent="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />




     <ImageView
             android:layout_width="46dp"
             android:layout_height="46dp"
             android:src="@drawable/circle_checked"
             android:layout_centerInParent="true"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             app:visibility="@{holder.isItemChecked()}" />


 <ImageView
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:src="@drawable/circle"
         android:layout_centerInParent="true"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout></layout>